1	PT	5	-1	PT	1	-1	F	PT	2	-1	PT	0	1	F	PT	0	-1	PT	1	1	F	PT	3	1	PT	5	1	F
2	PT	2	-1	PT	0	-1	F	PT	2	1	PT	1	1	F	PT	1	-2	F	M	B	3	F	NM	PL	DR	Drama	PA	-1	F
3	PT	2	1	F	PT	0	1	F	PT	1	1	F	PT	5	1	F
4	PT	2	1	F	PT	1	1	F	PT	0	1	F	PT	3	1	F	M	B	2	F
5	PT	5	1	CH	1	RD	OT	1	F	PT	2	-1	OT	-1	F
6	PT	2	-1	F	PT	3	-1	F	PT	1	1	F	M	B	2	F	NM	B	-2	F
7	PT	1	1	F	PT	2	1	F	PT	0	1	F	PT	5	1	F	M	B	2	F
8	PT	5	-1	PT	4	1	F	PT	4	-1	PT	5	1	F	PT	2	2	F	M	B	2	F	NM	PL	-1	F
9	PT	2	-1	F	PT	0	-1	F	PT	0	1	F	PT	1	-1	F
10	PT	5	-1	F	PT	3	-1	F	PT	2	1	F	M	B	2	RI	UNCONDITIONAL LOVE	F
11	PT	2	1	F	PT	0	1	F	PT	3	1	F	PT	1	-1	PT	2	-1	F	M	PL	2	DS	1	OT	2	F	NM	B	-1	F
12	PT	1	-1	F	PT	5	1	F	PT	1	1	F	M	B	2	F	NM	PA	1	F
13	PT	3	-1	F	PT	1	1	PT	2	1	F	PT	2	-1	F	PT	2	-1	PT	3	1	F	MABC	B	2	F	MD	B	3	F	CAB	B	1	F	CCD	B	1	F	CD-AB	B	-3	F	E	B	-2	F
14	PT	5	1	F	PT	2	1	F	PT	0	1	F	PT	3	1	F
15	PT	3	-1	OT	1	F	PT	0	-1	CH	DR	Serious	OT	-1	F	PT	2	-1	PL	-1	F
16	PT	1	-1	F	PT	2	1	F	PT	1	1	F	CBC	B	2	RK	F	MC	PL	-1	DR	Drama	PA	-1	F
17	PT	3	-1	F	PT	3	1	F	PT	1	-1	F	PT	2	1	F	CAB	B	2	F	MC	B	2	F	MD	B	2	F	E	B	-1	F
18	F	F	F	F	MAB	PL	2	PA	3	F	CAB	B	1	F	CAB-CDP	B	-2	F	CCD-ABP	PL	-3	DR	Drama	PA	-2	F	CD-CP	PL	DR	Drama	F	MC	B	2	F	MD	PL	4	F
19	PT	0	1	CH	SI	DOMINANT	F	PT	5	1	OT	3	F	PT	5	-1	CH	-1	OT	-2	SI	ANY	F
20	PT	3	-1	F	PT	0	1	F	PT	3	1	F	PT	1	1	F	M	B	2	F	NM	B	-1	F
21	PT	2	1	F	PT	0	-1	F	PT	3	1	F	M	B	2	F
22	PT	3	-1	PT	5	1	CH	STELL	F	PT	1	-1	PT	2	-1	PL	-2	F
23	F	F	F	F	M	B	2	F	NM	PA	1	F
24	F	F	F	F	M	PL	2	DR	Sweet	PA	2	F
25	F	F	F	M	PL	1	PA	3	F	NM	PA	1	F
26	PT	2	-1	CH	-1	DR	Serious	OT	-1	F	PT	2	1	CH	SI	EQUAL PARTNERS	OT	1	F	PT	0	-1	CH	-1	OT	1	DR	Serious	F
27	PT	0	-1	PT	1	1	F	PT	0	-1	F	PT	0	1	F	PT	1	-1	PT	0	1	F	M	B	3	F	NM	B	-1	F
28	PT	3	-1	F	PT	4	1	F	PT	3	1	F	M	PL	2	DD	HONORABLE EXIT	DR	Serious	PA	2	DD	HONORABLE EXIT	F
29	PT	3	-1	F	PT	5	-1	F	PT	1	1	F	MAB	B	1	F	MC	B	SI	UNCONDITIONAL LOVE	F	NM	B	-1	F
30	B	TRADE	DOUBLEIMPACTB	F
31	B	BEHALF	F
32	B	TRADE	DOUBLEIMPACTB	F
33	B	TRADE	BEHALFCHO	F
34	B	DOUBLEIMPACTPT	PA	RR	F
35	F	PL	-2	PA	2	F