1	OT	-3	F	OT	-2	F	B	-1	F	CH	-2	F	CAE	CA	3	F	CB-CD	CB	2	F	CCD	CC	1	F	MC	B	1	RE	EQUAL PARTNERS	F	MD	B	2	SI	UNCONDITIONAL LOVE	F
2	PT	4	-1	F	PT	5	-1	F	PT	1	1	F	PT	3	-1	F
3	PT	1	2	OT	2	F	PT	1	-1	PT	4	-1	CH	-2	SI	HONORABLE EXIT	OT	-2	DR	Serious	F	PT	3	-1	PT	4	1	CH	-1	F	PT	3	2	CH	-2	F
4	PT	3	-1	PT	4	1	CH	-1	CRT	OT	4	F	PT	4	-2	CH	-1	OT	-2	F	PT	0	-2	CH	-2	OT	-1	F
5	PT	4	1	F	PT	5	1	F	PT	3	-1	F	PT	0	1	F	M	PL	2	DD	ANY	OT	2	F	NM	PL	-2	RE	ANY	OT	-3	F
6	PT	2	-1	F	PT	4	-1	F	PT	1	1	PT	2	1	F	PT	4	1	F	M	B	2	F	CAE	CA	-2	OT	-3	RE	ANY	F	CBC	B	1	F
7	PT	1	-1	PT	2	1	PT	3	1	CH	-3	OT	-3	DR	Drama	F	PT	0	-2	PT	2	-1	CH	-3	CTT	OT	2	DR	Serious	F
8	PT	4	2	CH	-2	OT	2	F	PT	5	-1	PT	4	-1	CH	1	OT	-1	F	PT	3	-1	PT	4	1	CH	-1	F	MB	B	-2	F	MC	B	TRADE	F
9	PT	4	-1	B	-2	F	PT	4	1	OT	SI	HEARTBREAKER	F	PT	1	1	CH	-1	SO	UNCONDITIONAL LOVE	RS	F
10	PT	3	-1	PT	4	1	CH	-3	SI	UNCONDITIONAL LOVE	F	PT	2	-2	CH	-4	OT	-4	DR	Serious	F	PT	4	-2	CH	-2	SI	HONORABLE EXIT	OT	-4	F
11	PT	4	2	OT	3	CRT	F	PT	4	-2	CH	-3	SI	HEARTBREAKER/HONORABLE EXIT	OT	-3	F
12	PT	5	-1	PT	4	-1	CH	MAY	SI	DOMINANT	OT	-4	F	PT	4	2	CH	DD	ANY	OT	2	SI	UNCONDITIONAL LOVE	F	PT	2	-2	CH	-1	OT	-3	F
13	PT	4	2	CH	DOUBLEIMPACT	F	PT	4	-2	CH	SI	DOMINANT	OT	-3	F	PT	0	1	PT	3	-1	CH	-2	OT	-2	RSS	F	PT	1	1	PT	2	1	CH	RSALL	OT	SI	EQUAL PARTNERS	F
14	PT	3	1	F	PT	5	-1	F	PT	3	-1	F	PT	2	-1	CH	DD	ANY	F	MAC	B	1	F	MB	B	2	F	MD	B	3	RE	ANY	F	E	B	2	F
15	F	PT	1	-1	PT	5	-1	CH	-3	SI	HONORABLE EXIT	OT	-3	F	PT	1	1	PT	3	-1	CH	1	OT	-3	F	PT	4	1	PT	5	1	CH	-3	OT	-1	F
16	PT	4	1	CH	-2	F	PT	4	-1	OT	-2	F
17	PL	-2	DRC	DR	Drama	PA	DRC	F
18	PL	SI	DOMINANT	DR	Drama	PA	-2	F
19	PL	CTT	PA	DECIDEFIRST	F